PhotoshopTimeCounter/MainWindow.xaml

<Window x:Class="PhotoshopTimeCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:FluentWpfChromes;assembly=FluentWpfChromes"
        xmlns:local="clr-namespace:PhotoshopTimeCounter"
        mc:Ignorable="d"
        Title="Photoshop Time Counter"  
        Name="window"
        Height="300" Width="300" MinWidth="200" MinHeight="24"     
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="False"
        Background="#bbffffff"  f:AeroGlassChrome.IsHitTestVisibleInChrome="True" 
        Topmost="{Binding AlwaysOnTop, Mode=TwoWay}">

    <Window.Resources>


        <!-- Scroll bar Style-->

        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="ScrollBarRectangle" Property="Width" Value="Auto" />
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="-10,0,-5,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Foreground" Value="#FFA1A1A1" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!-- Buttons -->
        <Style x:Key="HeaderButton" TargetType="Button">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Opacity" Value="0.25"/>
            <Setter Property="Template" Value="{DynamicResource ButtonNoStyle}"/>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>

                <DataTrigger Binding="{Binding ElementName=window, Path=IsMouseOver}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>

            </Style.Triggers>

        </Style>

        <Style x:Key="DefaultButtonNoStyle" TargetType="Button" BasedOn="{StaticResource HeaderButton}">
            <Setter Property="Visibility" Value="Visible"/>
        </Style> 

        <Style x:Key="Minimize" TargetType="Button" BasedOn="{StaticResource HeaderButton}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="\Images\minimize__bottom_32.png"/>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="AlwaysOnTop" TargetType="Button" BasedOn="{StaticResource HeaderButton}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="\Images\pin_32.png"/>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <DataTrigger Binding="{Binding AlwaysOnTop}" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>

            </Style.Triggers>

        </Style>

        <Style x:Key="Sort" TargetType="Button" BasedOn="{StaticResource HeaderButton}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="\Images\sort_32.png"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Close" TargetType="Button" BasedOn="{StaticResource HeaderButton}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="\Images\close_32.png"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="\Images\close_32_red.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="Resize" TargetType="Button" BasedOn="{StaticResource DefaultButtonNoStyle}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="\Images\corner-handle_24.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>

    </Window.Resources>

    <f:AeroGlassChrome.AeroGlassChrome>
        <f:AeroGlassChrome/>
    </f:AeroGlassChrome.AeroGlassChrome>

    <Border BorderBrush="#353535" BorderThickness="1.4">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->

            <Border Background="#10bababa" Grid.ColumnSpan="3" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

            <TextBlock Margin="0 -2" Grid.Column="1" d:Text="00:00:13" Text="{Binding SummarySeconds, Converter={StaticResource SecondsToTimeConverter}}" 
                   FontSize="22" FontFamily="{StaticResource RobotoLight}" Foreground="#252525"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>


            <Button x:Name="Pin"
                    Grid.Column="0" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Command="{Binding AlwaysOnTopCommand}"
                    Style="{StaticResource AlwaysOnTop}"/>

            <Button x:Name="Sort"
                    Grid.Column="1" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Sort_Click"
                    Style="{StaticResource Sort}">
                <Button.Triggers>
                    <EventTrigger SourceName="Sort" RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="SortPopup" Storyboard.TargetProperty="Opacity"
                                             From="1" To="1" Duration="0:0:1"/>
                                <DoubleAnimation Storyboard.TargetName="SortPopup" Storyboard.TargetProperty="Opacity"
                                             From="1" To="0" Duration="0:0:0.8" BeginTime="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button x:Name="MinimizeButton"
                    Grid.Column="1" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Click="MinimizeButton_Click" 
                    Style="{StaticResource Minimize}"/>

            <Button x:Name="CloseButton"
                    Grid.Column="2" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Click="CloseButton_Click" 
                    Style="{StaticResource Close}" />

            <Border x:Name="SortPopup" IsHitTestVisible="False" Opacity="0" Background="#eeeeee"
                    Margin="0" Height="22" Grid.Row="0" Grid.Column="1" 
                    HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock  Margin="6 0" x:Name="SortingPopup"
                        Text="{Binding CurrentSorting}" d:Text="by DateAdded" FontSize="20" FontFamily="{StaticResource RobotoLight}"
                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <!-- Files -->
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" Margin="1">

                <ItemsControl x:Name="MainItemsControl" AlternationCount="2"
                              ItemsSource="{Binding FilesList}" Background="Transparent" BorderThickness="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="ItemGrid" Grid.ColumnSpan="2" Margin="2" Height="22" Width="auto">

                                <Grid.InputBindings>
                                    <MouseBinding Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType={x:Type Window}},
                                                         Path=DataContext.RemoveItemCommand}" CommandParameter="{Binding}" Gesture="LeftDoubleClick"/>
                                </Grid.InputBindings>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>


                                <!-- FileName -->
                                <TextBlock FontFamily="{StaticResource RobotoLight}" Grid.Column="0" Margin="8 0" 
                                   Text="{Binding FileName}" FontSize="16" VerticalAlignment="Center"/>

                                <!-- Time -->
                                <TextBlock FontFamily="{StaticResource RobotoLight}" Grid.Column="2" Margin="8 0" 
                                   Text="{Binding SecondsActive, Converter={StaticResource SecondsToTimeConverter}}" FontSize="16" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                
                            </Grid>

                            <DataTemplate.Triggers>
                                
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" TargetName="ItemGrid" Value="#30ffffff"/>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" TargetName="ItemGrid" Value="#30cccccc"/>
                                </Trigger>

                                <DataTrigger Binding="{Binding IsCurrentlyActive}" Value="True">
                                    <Setter Property="Background" TargetName="ItemGrid" Value="#30222222"/>
                                </DataTrigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="ItemGrid" Value="#ccBFD6FF"/>
                                </Trigger>

                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            
            <!-- Status Bar -->

            <Grid Grid.Row="2" Grid.ColumnSpan="3">

                <TextBlock Margin="6 2" Text="{Binding ItemsCount}" d:Text="27 files" FontSize="12" FontFamily="{StaticResource RobotoLight}" VerticalAlignment="Center"/>

                <Button x:Name="ResizeButton" Style="{StaticResource Resize}"
                        Width="18" Height="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ResizeButton_MouseLeftButtonDown"/>

            </Grid>
        </Grid>
    </Border>
</Window>
