PsTimeTracker/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Color x:Key="GradientTop">#e9e9e9</Color>
    <Color x:Key="GradientBottom">#c7c7c7</Color>


    <Color x:Key="MainBorder">#777777</Color>
    <SolidColorBrush x:Key="MainBorderBrush" Color="{StaticResource MainBorder}"/>
    <Color x:Key="HeaderBorder">#a2a2a2</Color>
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="{StaticResource HeaderBorder}"/>

    <Color x:Key="HeaderBackground">#f6f6f6</Color>
    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="{StaticResource HeaderBackground}"/>

    <Color x:Key="HeaderForeground">#5d5d5d</Color>
    <SolidColorBrush x:Key="HeaderForegroundBrush" Color="{StaticResource HeaderForeground}"/>

    <Color x:Key="MainForeground">#666666</Color>
    <SolidColorBrush x:Key="MainForegroundBrush" Color="{StaticResource MainForeground}"/>

    
    

    <Color x:Key="ListItemBG">#e5e5e5</Color>
    <SolidColorBrush x:Key="ListItemBGBrush" Color="{StaticResource ListItemBG}"/>

    <Color x:Key="ListItemBGActive">#ffffff</Color>
    <SolidColorBrush x:Key="ListItemBGActiveBrush" Color="{StaticResource ListItemBGActive}"/>

    <Color x:Key="ListItemBGMouseOver">#daebff</Color>
    <SolidColorBrush x:Key="ListItemBGMouseOverBrush" Color="{StaticResource ListItemBGMouseOver}"/>

    <Color x:Key="ListItemBGSelected">#a4c9f6</Color>
    <SolidColorBrush x:Key="ListItemBGSelectedBrush" Color="{StaticResource ListItemBGSelected}"/>


    <Color x:Key="ListItemBorder">#666666</Color>
    <SolidColorBrush x:Key="ListItemBorderBrush" Color="{StaticResource ListItemBorder}"/>



</ResourceDictionary>