PsTimeTracker/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Color x:Key="GradientTop">#e9e9e9</Color>
    <Color x:Key="GradientBottom">#d6d6d6</Color>


    <Color x:Key="MainBorder">#777777</Color>
    <SolidColorBrush x:Key="MainBorderBrush" Color="{StaticResource MainBorder}"/>
    <Color x:Key="HeaderBorder">#a2a2a2</Color>
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="{StaticResource HeaderBorder}"/>

    <Color x:Key="HeaderBackground">#f9f9f9</Color>
    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="{StaticResource HeaderBackground}"/>

    <Color x:Key="HeaderForeground">#5d5d5d</Color>
    <SolidColorBrush x:Key="HeaderForegroundBrush" Color="{StaticResource HeaderForeground}"/>

    <Color x:Key="MainForeground">#777777</Color>
    <SolidColorBrush x:Key="MainForegroundBrush" Color="{StaticResource MainForeground}"/>

    
    <!-- Items -->

    <Color x:Key="ListItemBG">#eeeeee</Color>
    <SolidColorBrush x:Key="ListItemBGBrush" Color="{StaticResource ListItemBG}"/>

    <Color x:Key="ListItemBGActive">#c0d8f0</Color>
    <SolidColorBrush x:Key="ListItemBGActiveBrush" Color="{StaticResource ListItemBGActive}"/>

    <Color x:Key="ListItemBorderMouseOver">#222222</Color>
    <SolidColorBrush x:Key="ListItemBorderMouseOverBrush" Color="{StaticResource ListItemBorderMouseOver}"/>


    <Color x:Key="ListItemBGSelected">#90c0f0</Color>
    <SolidColorBrush x:Key="ListItemBGSelectedBrush" Color="{StaticResource ListItemBGSelected}"/>

    <Color x:Key="ListItemFGSelected">#444444</Color>
    <SolidColorBrush x:Key="ListItemFGSelectedBrush" Color="{StaticResource ListItemFGSelected}"/>


    <Color x:Key="ListItemBorder">#777777</Color>
    <SolidColorBrush x:Key="ListItemBorderBrush" Color="{StaticResource ListItemBorder}"/>

    <!-- Gradient -->
    <LinearGradientBrush x:Key="MainGradient" StartPoint="0.5, 0" EndPoint="0.5, 400" 
                             MappingMode="Absolute" ColorInterpolationMode="ScRgbLinearInterpolation">
        <GradientStop Color="{StaticResource GradientTop}" Offset="0"/>
        <GradientStop Color="{StaticResource GradientBottom}" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>