PsTimeTracker.UI/Views/MainView.xaml

<Window x:Class="PSTimeTracker.UI.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:FluentWpfChromes;assembly=FluentWpfChromes"
        xmlns:local="clr-namespace:PSTimeTracker.UI"
        mc:Ignorable="d"
        Title="Photoshop Time Counter"  
        Name="window"
        Height="116" Width="240" MinWidth="240" MinHeight="116" SizeToContent="Height"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="False"
        Background="#bbffffff"  f:AeroGlassChrome.IsHitTestVisibleInChrome="True">

    <Window.Resources>


        <!-- Scroll bar Style-->

        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="ScrollBarRectangle" Property="Width" Value="Auto" />
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="-10,0,-5,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Foreground" Value="#FFA1A1A1" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!-- Buttons -->
        <Style x:Key="HeaderButton" TargetType="Button">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Opacity" Value="0.25"/>
            <Setter Property="Template" Value="{DynamicResource ButtonNoStyle}"/>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>

                <DataTrigger Binding="{Binding ElementName=window, Path=IsMouseOver}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>

            </Style.Triggers>

        </Style>

        <Style x:Key="DefaultButtonNoStyle" TargetType="Button" BasedOn="{StaticResource HeaderButton}">
            <Setter Property="Visibility" Value="Visible"/>
        </Style>

        <Style x:Key="Minimize" TargetType="Button" BasedOn="{StaticResource HeaderButton}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="\Images\minimize__bottom_32.png"/>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="AlwaysOnTop" TargetType="Button" BasedOn="{StaticResource HeaderButton}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="\Images\pin_32.png"/>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <DataTrigger Binding="{ Binding ElementName=window, Path=AlwaysOnTop }" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>

            </Style.Triggers>

        </Style>

        <Style x:Key="Sort" TargetType="Button" BasedOn="{StaticResource HeaderButton}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="\Images\sort_24.png"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="Clear" TargetType="Button" BasedOn="{StaticResource HeaderButton}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="\Images\delete_24.png"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Close" TargetType="Button" BasedOn="{StaticResource HeaderButton}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="\Images\close_32.png"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="\Images\close_32_red.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Resize" TargetType="Button" BasedOn="{StaticResource DefaultButtonNoStyle}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="\Images\corner-handle_24.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>

    </Window.Resources>

    <f:AeroGlassChrome.AeroGlassChrome>
        <f:AeroGlassChrome/>
    </f:AeroGlassChrome.AeroGlassChrome>

    <Border BorderBrush="{StaticResource MainBorderBrush}" BorderThickness="1.4">

        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="18"/>
            </Grid.RowDefinitions>

            
        <!--#region Header -->
            
            <Grid Name="HeaderContainer" 
                  Background="Transparent"
                  MouseLeftButtonDown="Header_MouseLeftButtonDown">

                <TextBlock Name="SummaryTime" IsHitTestVisible="False"                        
                       Text="{Binding SummarySeconds, Converter={StaticResource SecondsToTimeConverter}}" d:Text="00:00:13"
                       FontSize="22" FontFamily="{StaticResource RobotoLight}" 
                       Foreground="{StaticResource MainForegroundBrush}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <StackPanel Name="LeftHeaderButtonsContainer" Orientation="Horizontal" HorizontalAlignment="Left">

                    <Button x:Name="AlwaysOnTopButton" d:Visibility="Visible"
                            Style="{StaticResource AlwaysOnTop}"
                            ToolTip="Keep window always on top"
                            Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Click="AlwaysOnTop_Click"/>


                    <Button x:Name="Sort" d:Visibility="Visible"
                            ToolTip="{Binding Path=CurrentSortingString, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                            Grid.Column="1" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Sort_Click" MouseRightButtonUp="Sort_RightClick"
                            Style="{StaticResource Sort}">
                        <Button.Triggers>
                            <EventTrigger SourceName="Sort" RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SortPopup" Storyboard.TargetProperty="Opacity"
                                             From="1" To="1" Duration="0:0:1"/>
                                        <DoubleAnimation Storyboard.TargetName="SortPopup" Storyboard.TargetProperty="Opacity"
                                             From="1" To="0" Duration="0:0:0.8" BeginTime="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger SourceName="Sort" RoutedEvent="Button.MouseRightButtonUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SortPopup" Storyboard.TargetProperty="Opacity"
                                             From="1" To="1" Duration="0:0:1"/>
                                        <DoubleAnimation Storyboard.TargetName="SortPopup" Storyboard.TargetProperty="Opacity"
                                             From="1" To="0" Duration="0:0:0.8" BeginTime="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    
                    <Button x:Name="Clear" d:Visibility="Visible"
                            ToolTip="Clear all items"
                            Style="{StaticResource Clear}"
                            Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Command="{Binding ClearCommand}" />

                </StackPanel>

                <StackPanel Name="RightHeaderButtonsContainer" Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button x:Name="MinimizeButton" d:Visibility="Visible"
                            ToolTip="Minimize"
                            Grid.Column="1" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Top"
                            Click="MinimizeButton_Click" 
                            Style="{StaticResource Minimize}"/>

                    <Button x:Name="CloseButton" d:Visibility="Visible"
                            ToolTip="Close"
                            Grid.Column="2" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Top"
                            Click="CloseButton_Click" 
                            Style="{StaticResource Close}" />

                </StackPanel>

            </Grid>


        <!--#endregion-->

            

            <!-- Files -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

                <ItemsControl x:Name="MainItemsControl" AlternationCount="2"
                              ItemsSource="{Binding PsFilesList}" Background="Transparent" BorderThickness="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="ItemGrid" Grid.ColumnSpan="2" Margin="2" Height="22" Width="auto">
                                
                                <Grid.InputBindings>
                                    <MouseBinding Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType={x:Type Window}},
                                                         Path=DataContext.RemoveItemCommand}" CommandParameter="{Binding}" Gesture="LeftDoubleClick"/>
                                </Grid.InputBindings>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>


                                <Grid.ToolTip>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="First opened: "/>
                                            <TextBlock Text="{Binding FirstActiveTime, Converter={StaticResource DateTimeToStringConverter}}"/>
                                        </StackPanel>                                        
                                    </StackPanel>
                                </Grid.ToolTip>

                                <!-- FileName -->
                                <TextBlock FontFamily="{StaticResource RobotoLight}" Grid.Column="0" Margin="8 0" 
                                   Text="{Binding FileName}" FontSize="16" VerticalAlignment="Center"/>

                                <!-- Time -->
                                <TextBlock FontFamily="{StaticResource RobotoLight}" Grid.Column="2" Margin="8 0" 
                                   Text="{Binding TrackedSeconds, Converter={StaticResource SecondsToTimeConverter}}" FontSize="16" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>

                            </Grid>

                            <DataTemplate.Triggers>

                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" TargetName="ItemGrid" Value="#30ffffff"/>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" TargetName="ItemGrid" Value="#30cccccc"/>
                                </Trigger>

                                <DataTrigger Binding="{Binding IsCurrentlyActive}" Value="True">
                                    <Setter Property="Background" TargetName="ItemGrid" Value="#30222222"/>
                                </DataTrigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="ItemGrid" Value="#ccBFD6FF"/>
                                </Trigger>

                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>


            <Grid Name="RestoreDialog" Grid.Row="1" Width="214" Height="60" 
                  Visibility="{Binding CanRestorePreviousList, Converter={StaticResource BoolToVisibilityConverter}}">
                <local:RestoreDialog/>
            </Grid>
            
            <Border Name="SortPopup" Grid.Row="1" IsHitTestVisible="False" 
                    Opacity="0" Background="#eeeeee"
                    Margin="4"
                    HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock  Margin="4" x:Name="SortingPopup"
                        d:Text="by DateAdded" FontSize="22"
                        FontFamily="{StaticResource RobotoLight}"
                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="2" Direction="-90" Opacity="0.4"/>
                </Border.Effect>
            </Border>


            <!-- Status Bar -->

            <Grid Grid.Row="2">

                <TextBlock Margin="6 2" Text="{Binding ItemsCount}" d:Text="27 files" FontSize="12" FontFamily="{StaticResource RobotoLight}" VerticalAlignment="Center"/>

                <!--<Button x:Name="ResizeButton" Style="{StaticResource Resize}"
                        Width="18" Height="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ResizeButton_MouseLeftButtonDown"/>-->

            </Grid>

            
            <!-- Resize Borders -->

            <Grid x:Name="RightResizeBorder" Background="Transparent"
                  Grid.RowSpan="3" Width="5" Margin="-4"
                  HorizontalAlignment="Right" 
                  MouseLeftButtonDown="RightResizeBorder_MouseLeftButtonDown" 
                  MouseEnter="SideResizeBorder_MouseEnter" MouseLeave="ResizeBorder_MouseLeave">
                
            </Grid>

            <Grid x:Name="LeftResizeBorder" Background="Transparent"
                  Grid.RowSpan="3" Width="5" Margin="-4"
                  HorizontalAlignment="Left" 
                  MouseLeftButtonDown="LeftResizeBorder_MouseLeftButtonDown"
                  MouseEnter="SideResizeBorder_MouseEnter" MouseLeave="ResizeBorder_MouseLeave">

            </Grid>

            <Grid x:Name="BottomResizeBorder" Background="Transparent"
                  Grid.RowSpan="3" Height="5" Margin="-4"
                  VerticalAlignment="Bottom"
                  MouseLeftButtonDown="BottomResizeBorder_MouseLeftButtonDown"
                  MouseEnter="BottomResizeBorder_MouseEnter" MouseLeave="ResizeBorder_MouseLeave">

            </Grid>

        </Grid>
    </Border>
</Window>
