PsTimeTracker.UI/Views/RestoreDialog.xaml

<UserControl x:Class="PSTimeTracker.UI.RestoreDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSTimeTracker.UI"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="210">
    
    
    <Border Background="#80ffffff" BorderBrush="Gray" BorderThickness="1">
        <Grid Margin="4" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Restore previous record?" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="{StaticResource RobotoLight}" FontSize="18"/>

            <Grid Grid.Row="1" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="0 2 2 0" Content="Yes" Background="#60ffffff"
                        Command="{Binding RestoreAndStartCommand}" Click="Button_Click"/>
                <Button Grid.Column="1" Margin="2 2 0 0" Content="No" Background="#60ffffff"
                        Command="{Binding StartWithoutRestoringCommand}" Click="Button_Click"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>
