PsTimeTracker/Resources/Styles/FadedButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    
    <sys:Double x:Key="FadedButtonDefaultOpacity">0.25</sys:Double>
    <sys:Double x:Key="FadedButtonHoverOpacity">0.9</sys:Double>

    <Storyboard x:Key="ButtonMouseOverAnimation">
        <DoubleAnimation Duration="0:0:0.08" 
                             Storyboard.TargetProperty="Opacity"
                             To="{StaticResource FadedButtonHoverOpacity}" />
    </Storyboard>

    <Storyboard x:Key="ButtonMouseLeaveAnimation">
        <DoubleAnimation Duration="0:0:0.35" 
                             Storyboard.TargetProperty="Opacity"
                             To="{StaticResource FadedButtonDefaultOpacity}"
                             FillBehavior="Stop"/>
    </Storyboard>

    <Style x:Key="FadedImageButton" TargetType="Image">
        <Setter Property="Opacity" Value="{StaticResource FadedButtonDefaultOpacity}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource ButtonMouseOverAnimation}"/>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource ButtonMouseLeaveAnimation}"/>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="CloseButton" TargetType="Image" BasedOn="{StaticResource FadedImageButton}">
        <Setter Property="Source" Value="/Resources/Images/close_24.png"/>
    </Style>

    <Style x:Key="MinimizeButton" TargetType="Image" BasedOn="{StaticResource FadedImageButton}">
        <Setter Property="Source" Value="/Resources/Images/minimize_24.png"/>
    </Style>

</ResourceDictionary>