PsTimeTracker/Views/AboutView.xaml

<Window x:Class="PSTimeTracker.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSTimeTracker.Views"
        mc:Ignorable="d"
        Title="AboutView" Height="170" Width="450" WindowStartupLocation="CenterOwner"
        Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True">

    <Border Name="MainBorder"
            Background="{StaticResource MainGradient}" Margin="20" CornerRadius="4"
            BorderThickness="1.8"
            BorderBrush="{StaticResource MainBorderBrush}"
            Effect="{StaticResource Shadow}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region Header -->
            <Grid Grid.Row="0" Background="{x:Null}" MouseLeftButtonDown="Header_LeftButtonDown">
                <Border Background="{StaticResource HeaderBackgroundBrush}" 
                    CornerRadius="3 3 0 0" />

                <TextBlock Text="About" 
                       Margin="6 -1 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockDefault}"/>

                <Rectangle x:Name="HeaderDivider" Height="1" VerticalAlignment="Bottom" 
                       Fill="{StaticResource HeaderBorderBrush}"/>

                <Image Margin="5 0 8 0" HorizontalAlignment="Right" 
                       Width="14" Height="14"
                       MouseLeftButtonDown="Close_LeftButtonDown"
                       Style="{StaticResource CloseButton}"/>
            </Grid>
            <!--#endregion-->

            <Grid Grid.Row="1">

                <StackPanel Margin="5">

                    <TextBlock Text="App GitHub page:" Margin="5" 
                               HorizontalAlignment="Center"
                               Style="{StaticResource TextBlockSmaller}"/>

                    <TextBlock Style="{StaticResource TextBlockSmaller}" TextWrapping="Wrap"
                               Margin="5 0 5 0" HorizontalAlignment="Center">
                        <Hyperlink NavigateUri="https://github.com/mortuusars/PhotoshopTimeTracker" RequestNavigate="Hyperlink_RequestNavigate">
                            https://github.com/mortuusars/PhotoshopTimeTracker
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <TextBlock Text="Made by: Evgeny Daubel" Margin="10" 
                               VerticalAlignment="Bottom" HorizontalAlignment="Left"
                               Style="{StaticResource TextBlockSmaller}"/>

                <TextBlock Text="{Binding Version}" d:Text="Version 1.2" Margin="10"
                           VerticalAlignment="Bottom" HorizontalAlignment="Right"
                           Style="{StaticResource TextBlockSmaller}"/>

            </Grid>

        </Grid>
    </Border>
</Window>
