PsTimeTracker/Views/ConfigView.xaml

<Window x:Class="PSTimeTracker.Views.ConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSTimeTracker.Views"
        mc:Ignorable="d"
        Title="ConfigView" Height="140" Width="300"
        WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" 
        Background="{x:Null}" AllowsTransparency="True">

    <Border Name="MainBorder"
            Background="{StaticResource MainGradient}" Margin="20" CornerRadius="4"
            BorderThickness="1.8"
            BorderBrush="{StaticResource MainBorderBrush}"
            Effect="{StaticResource Shadow}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region Header -->
            <Grid Grid.Row="0" Background="{x:Null}" MouseLeftButtonDown="Header_LeftButtonDown">
                <Border Background="{StaticResource HeaderBackgroundBrush}" 
                    CornerRadius="3 3 0 0" />

                <TextBlock Text="Settings" 
                       Margin="6 -1 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockDefault}"/>

                <Rectangle x:Name="HeaderDivider" Height="1" VerticalAlignment="Bottom" 
                       Fill="{StaticResource HeaderBorderBrush}"/>


                <Image Margin="5 0 8 0" HorizontalAlignment="Right" Style="{StaticResource Close}" MouseLeftButtonDown="Close_LeftButtonDown">
                </Image>
            </Grid>
            <!--#endregion-->

            <Grid Grid.Row="1">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <CheckBox IsChecked="{Binding Config.IgnoreAFKTimer, Mode=TwoWay, 
                                              UpdateSourceTrigger=PropertyChanged}"
                                  VerticalAlignment="Center"/>
                        <TextBlock Text="Keep tracking when AFK" Margin="5 0 0 0" Style="{StaticResource TextBlockSmaller}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <CheckBox IsChecked="{Binding Config.IgnoreWindowState, Mode=TwoWay, 
                                              UpdateSourceTrigger=PropertyChanged}"
                                  Margin="0 2" VerticalAlignment="Top"/>
                        <TextBlock Text="Keep tracking when Photoshop is not active" HorizontalAlignment="Left" 
                                   Width="225" TextWrapping="Wrap" Margin="5 0 0 0" 
                                   Style="{StaticResource TextBlockSmaller}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</Window>
