PsTimeTracker/Views/MainView.xaml

<Window x:Class="PSTimeTracker.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:user="clr-namespace:PSTimeTracker.Views.UserControls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=mscorlib"
        xmlns:tracking="clr-namespace:PSTimeTracker.PsTracking" xmlns:wpf="clr-namespace:PSTimeTracker.WPF"
        mc:Ignorable="d"
        x:Name="mainView" Title="Photoshop Time Tracker"
        Width="300" MinWidth="280" MaxWidth="1200"
        MaxHeight="1000" MinHeight="60"
        SizeToContent="Height"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType"
        UseLayoutRounding="True"
        Background="{x:Null}" AllowDrop="True">

    <Window.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding RemoveFilesCommand}"
                    CommandParameter="{Binding ElementName=TrackedFilesListControl, Path=SelectedItemsList}"/>
    </Window.InputBindings>

    <Window.Resources>

        <ObjectDataProvider x:Key="SortingContextMenuData" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="tracking:Sorting"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <sys:Double x:Key="ResizeBorderThickness">9</sys:Double>

        <Style x:Key="ResizeBorder" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="SideResizeBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource ResizeBorder}">
            <Setter Property="Width" Value="{StaticResource ResizeBorderThickness}"/>
        </Style>

        <Style x:Key="BottomResizeBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource ResizeBorder}">
            <Setter Property="Height" Value="{StaticResource ResizeBorderThickness}"/>
        </Style>


        <Style x:Key="Menu" TargetType="Image" BasedOn="{StaticResource FadedImageButton}">
            <Setter Property="Source" Value="/Resources/Images/menu_24.png"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
        </Style>

        <Style x:Key="Pin" TargetType="Image" BasedOn="{StaticResource FadedImageButton}">
            <Setter Property="Source" Value="/Resources/Images/pin_24.png"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=mainView, Path=Topmost}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0"
                                                 To="1"
                                                 Storyboard.TargetProperty="Opacity"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0"
                                                 To="{StaticResource FadedButtonDefaultOpacity}"
                                                 Storyboard.TargetProperty="Opacity"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--#endregion-->

        <Style x:Key="HeaderDivider" TargetType="{x:Type Rectangle}">
            <Setter Property="Visibility" Value="Visible"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding FilesList.Count}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MainDimmer" TargetType="{x:Type Rectangle}">
            <Setter Property="Visibility" Value="Collapsed"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding MenuIsOpen}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <!--#region Menu Style -->
        <Style x:Key="MenuButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource HeaderBackgroundBrush}"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="6 0 10 0"/>
            <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>
        <!--#endregion-->

        <Style x:Key="Context" TargetType="{x:Type ContextMenu}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border BorderThickness="1" CornerRadius="3" BorderBrush="{StaticResource MainBorderBrush}" x:Name="Border" 
                                Background="{StaticResource HeaderBackgroundBrush}">
                            <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>







    <Grid x:Name="MainContainer" MinHeight="40">

        <Grid x:Name="MainWindowGrid"
              Margin="15"
              VerticalAlignment="Stretch"
              Effect="{StaticResource Shadow}">

            <Grid.RowDefinitions>
                <!-- Header -->
                <RowDefinition Height="30"/>
                <!-- Main Region -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border 
                x:Name="MainBorder"
                Margin="-1.2"
                Grid.RowSpan="2"
                BorderBrush="{StaticResource MainBorderBrush}"
                CornerRadius="4"
                BorderThickness="1.2"/>

            <!-- HEADER -->
            <Grid Name="HeaderContainer" 
                  Grid.Row="0"
                  MouseLeftButtonDown="HeaderContainer_MouseLeftButtonDown">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="3"
                        CornerRadius="3.5 3.5 0 0">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#efefef"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=mainView, Path=IsActive}" Value="True">
                                    <Setter Property="Background" Value="{StaticResource HeaderBackgroundBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <Rectangle Name="MainHeaderDivider"
                           Grid.ColumnSpan="3"
                           Fill="{StaticResource HeaderBorderBrush}" 
                           Height="1" 
                           Margin="0 0"
                           d:Visibility="Visible"
                           VerticalAlignment="Bottom"
                           Style="{StaticResource HeaderDivider}">
                </Rectangle>

                <TextBlock Name="WindowTitle" 
                           Grid.Column="1"
                           Margin="4 0 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource MontserratRegular}"
                           FontSize="17" 
                           Foreground="{StaticResource MainForegroundBrush}"
                           Text="{Binding TrackingHandler.SummarySeconds, Converter={StaticResource SecondsToTimeConverter}}" d:Text="Info or title"/>

                
                <Grid MouseDown="MenuButton_MouseDown" Background="Transparent">
                    <wpf:ImageButton x:Name="HeaderMenuButton" 
                                     Width="16" Height="16"
                                     Margin="4 0 0 0"
                                     Source="/Resources/Images/menu_24.png"/>
                </Grid>


                <StackPanel Name="RightHeaderButtonsContainer" 
                            Grid.Column="2"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right">

                    <!-- DEBUG FILE -->
                    <wpf:ImageButton Width="14" Height="14"
                                     Margin="4 0 10 0"
                                     Source="/Resources/Images/pin_24.png"
                                     Visibility="{Binding Source={x:Static diag:Debugger.IsAttached}, 
                                     Converter={StaticResource BoolToVisibilityConverter}}"
                                     d:Visibility="Visible"
                                     Command="{Binding AddDebugFileCommand}"/>

                    <wpf:ImageButton Margin="0 0 5 0" Width="14" Height="14"
                                     Source="/Resources/Images/minimize_24.png"
                                     MouseDown="MinimizeButton_MouseDown"/>                    

                    <wpf:ImageButton Margin="5 0 8 0" Width="14" Height="14"
                                     Source="/Resources/Images/close_24.png"
                                     MouseDown="CloseButton_MouseDown"/>
                    
                </StackPanel>

            </Grid>
            

            <!--TRACKED LIST--> 
            <user:TrackedFilesList x:Name="TrackedFilesListControl" 
                                   Grid.Row="1"
                                   SelectedItemsList="{Binding SelectedFiles, Mode=TwoWay}"/>

            <!--Can Restore Dialog--> 
            <Grid 
                Grid.Row="1"
                Visibility="Collapsed">
                <user:RestoreDialog/>
            </Grid>

            <!-- RESIZE BORDERS -->
            <Border x:Name="LeftResizeBorder"
                    Grid.RowSpan="2"
                    Margin="-6 0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource SideResizeBorder}"
                    MouseLeftButtonDown="LeftResizeBorder_MouseLeftButtonDown"
                    MouseEnter="SideResizeBorder_MouseEnter"
                    MouseLeave="ResizeBorder_MouseLeave"/>

            <Border x:Name="RightResizeBorder"
                    Grid.RowSpan="2"
                    Margin="-8 0"
                    HorizontalAlignment="Right"
                    Style="{StaticResource SideResizeBorder}"
                    MouseLeftButtonDown="RightResizeBorder_MouseLeftButtonDown"
                    MouseEnter="SideResizeBorder_MouseEnter"
                    MouseLeave="ResizeBorder_MouseLeave"/>

            <Border x:Name="BottomResizeBorder"
                    Grid.RowSpan="2"
                    Margin="0 -6"
                    Style="{StaticResource BottomResizeBorder}"
                    VerticalAlignment="Bottom"
                    MouseLeftButtonDown="BottomResizeBorder_MouseLeftButtonDown"
                    MouseRightButtonUp="BottomResizeBorder_MouseRightButtonUp"
                    MouseEnter="BottomResizeBorder_MouseEnter"
                    MouseLeave="ResizeBorder_MouseLeave"/>
        </Grid>

        
        <!-- MENU -->
        <Grid x:Name="MenuContrainer"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Width="Auto"
              Height="Auto"
              Margin="18"
              d:Visibility="Collapsed"
              Background="{x:Null}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=mainView, Path=IsMenuOpen}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=mainView, Path=IsMenuOpen}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Border x:Name="MenuBorder" 
                    BorderBrush="{StaticResource MainBorderBrush}"
                    BorderThickness="1"
                    Background="{StaticResource MainGradient}">

                <Grid x:Name="MenuLayoutGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="MenuHeaderGrid"
                          Grid.Row="0"
                          Background="{StaticResource HeaderBackgroundBrush}">

                        <wpf:ImageButton Width="16" Height="16"
                                         Margin="6 0 0 0"
                                         HorizontalAlignment="Left"
                                         Source="/Resources/Images/menu_24.png"
                                         MouseDown="MenuButton_MouseDown"/>

                        <wpf:ImageButton Width="14" Height="14"
                                         HorizontalAlignment="Right"
                                         Margin="0 0 6 0"
                                         ToolTip="Always on top"
                                         Source="/Resources/Images/pin_24.png"
                                         MouseDown="Pin_MouseDown"/>

                        <Rectangle x:Name="HeaderDivider"
                                   Height="1"
                                   VerticalAlignment="Bottom"
                                   Fill="{StaticResource HeaderBorderBrush}"/>
                    </Grid>

                    <StackPanel Name="MenuButtonsPanel"
                                Orientation="Vertical"
                                Grid.Row="1">

                        <!--<Button x:Name="MenuOpenPreviousButton"
                             Grid.Row="1"
                             Content="Open previous..."
                             Style="{StaticResource MenuButton}" />-->

                        <Button x:Name="MenuSortingButton"
                                Grid.Row="1"
                                Content="Sorting"
                                Style="{StaticResource MenuButton}" 
                                Click="MenuSortingButton_Click_1">
                            <Button.ContextMenu>
                                <ContextMenu ItemsSource="{Binding Source={StaticResource SortingContextMenuData}}"
                                             Style="{StaticResource Context}">
                                    <ContextMenu.ItemContainerStyle>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}"/>
                                            <Setter Property="Margin" Value="2"/>
                                            <Setter Property="Command" Value="{Binding Path=DataContext.SortListCommand, 
                                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                            <Setter Property="CommandParameter" Value="{Binding}"/>
                                        </Style>
                                    </ContextMenu.ItemContainerStyle>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>

                        <Button x:Name="MenuConfigButton"
                                Grid.Row="2"
                                Content="Settings"
                                Style="{StaticResource MenuButton}"
                                Command="{Binding OpenConfigCommand}"/>

                        <Button x:Name="MenuAboutButton"
                                Grid.Row="3"
                                Content="About"
                                Style="{StaticResource MenuButton}"
                                Command="{Binding OpenAboutCommand}"/>

                    </StackPanel>
                </Grid>

            </Border>

        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
