PsTimeTracker/Views/RestoreDialog.xaml

<UserControl x:Class="PSTimeTracker.RestoreDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSTimeTracker"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="280">



    <Grid Margin="4" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Restore previous record?" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontFamily="{StaticResource MontserratRegular}" 
                   Foreground="{StaticResource MainForegroundBrush}"
                   FontSize="18"/>

        <Grid Grid.Row="1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Margin="6 4" 
                    Content="Yes" 
                    FontFamily="{StaticResource MontserratRegular}" 
                    Background="{StaticResource HeaderBackgroundBrush}"
                    Foreground="{StaticResource MainForegroundBrush}"
                    Command="{Binding RestoreAndStartCommand}" 
                    Click="Button_Click"/>
            <Button Grid.Column="1" 
                    Margin="6 4" 
                    Content="No" 
                    FontFamily="{StaticResource MontserratRegular}" 
                    Background="{StaticResource HeaderBackgroundBrush}"
                    Foreground="{StaticResource MainForegroundBrush}"
                    Command="{Binding StartWithoutRestoringCommand}" 
                    Click="Button_Click"/>
        </Grid>

    </Grid>
</UserControl>
