PsTimeTracker/Views/UpdateView.xaml

<Window x:Class="PSTimeTracker.Views.UpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSTimeTracker.Views"
        mc:Ignorable="d"
        Title="UpdateView" Height="800" Width="550" WindowStartupLocation="CenterOwner"
        Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        Topmost="True">
    
    <Border Name="MainBorder" VerticalAlignment="Top"
            Background="{StaticResource MainGradient}" Margin="20" CornerRadius="4"
            BorderThickness="1.8"
            BorderBrush="{StaticResource MainBorderBrush}"
            Effect="{StaticResource Shadow}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region Header -->
            <Grid Grid.Row="0" Background="{x:Null}" MouseLeftButtonDown="Header_LeftButtonDown">
                <Border Background="{StaticResource HeaderBackgroundBrush}" 
                    CornerRadius="3 3 0 0" />

                <TextBlock Text="PS Time Tracker" 
                       Margin="6 -1 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockDefault}"/>

                <Rectangle x:Name="HeaderDivider" Height="1" VerticalAlignment="Bottom" 
                       Fill="{StaticResource HeaderBorderBrush}"/>


                <Image Margin="5 0 8 0" HorizontalAlignment="Right" Style="{StaticResource Close}" MouseLeftButtonDown="Close_LeftButtonDown">
                </Image>
            </Grid>
            <!--#endregion-->

            <StackPanel Grid.Row="1">

                <StackPanel Margin="5">
                    <TextBlock Text="Update available" Margin="0 10 0 0" 
                               HorizontalAlignment="Center"
                               Style="{StaticResource TextBlockDefault}" 
                               FontSize="18"
                               FontFamily="{StaticResource MontserratRegular}"/>

                    <Rectangle Height="1" VerticalAlignment="Bottom" Margin="160 15"
                       Fill="{StaticResource HeaderBorderBrush}"/>
                    
                    <TextBlock Text="{Binding VersionText}" d:Text="Version 1.2.1" Margin="0 0 0 10" 
                               HorizontalAlignment="Center"
                               Style="{StaticResource TextBlockSmaller}"/>
                    <!--<TextBlock Text="Changelog:" Margin="0"
                               HorizontalAlignment="Center"
                               Style="{StaticResource TextBlockSmaller}"/>-->
                    <TextBlock Text="{Binding Description}" d:Text="%description%" Margin="5"
                               HorizontalAlignment="Center"
                               Style="{StaticResource TextBlockSmaller}"/>
                </StackPanel>

                <StackPanel Margin="5 15 5 10">

                    <TextBlock Text="Download:" Margin="5" 
                               HorizontalAlignment="Center"
                               Style="{StaticResource TextBlockSmaller}"/>

                    <TextBlock Style="{StaticResource TextBlockSmaller}" TextWrapping="Wrap"
                               Margin="5 0 5 0" HorizontalAlignment="Center">
                        <Hyperlink NavigateUri="https://github.com/mortuusars/PhotoshopTimeTracker/releases/latest" RequestNavigate="Hyperlink_RequestNavigate">
                            https://github.com/mortuusars/PhotoshopTimeTracker/releases/latest
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
