PsTimeTracker/Views/UserControls/RestoreDialog.xaml

<UserControl x:Class="PSTimeTracker.Views.UserControls.RestoreDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSTimeTracker"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="280" d:Background="White"
             FontFamily="{StaticResource MontserratRegular}"
             FontSize="16">

    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="86"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Padding" Value="0 1 0 0"/>
            <Setter Property="Background" Value="{StaticResource HeaderBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource MainForegroundBrush}"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>


    <Grid Background="#50000000"
          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center"
              Height="80">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2"
                    Background="{StaticResource ListItemBGBrush}"
                    BorderBrush="{StaticResource MainForegroundBrush}"
                    BorderThickness="1"
                    CornerRadius="6" Effect="{StaticResource Shadow}"/>

            <TextBlock Text="Restore previous session?" 
                   Margin="12 10 12 4"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom"
                   FontSize="18"
                   Foreground="{StaticResource MainForegroundBrush}"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="8 4 8 8"
                        VerticalAlignment="Top" HorizontalAlignment="Center">

                <Button Grid.Column="0"
                    Content="Yes"
                    Margin="0 0 4 0"
                    Command="{Binding RestoreSessionCommand}"
                    Style="{StaticResource ButtonStyle}"
                    Click="Button_Click"/>
                <Button Grid.Column="1" 
                    Content="No"
                    Margin="4 0 0 0"
                    Style="{StaticResource ButtonStyle}"
                    Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
