PsTimeTracker/App.xaml

<Application x:Class="PSTimeTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PSTimeTracker" xmlns:sys="clr-namespace:System;assembly=netstandard"
             Startup="Application_Startup"
             DispatcherUnhandledException="Application_DispatcherUnhandledException" >
    
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Fonts.xaml"/>
                <ResourceDictionary Source="Resources/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:SecondsToTimeConverter x:Key="SecondsToTimeConverter"/>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <local:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>





            <!-- Empty Button Style, when using image as button -->
            <ControlTemplate x:Key="ButtonNoStyle" TargetType="{x:Type ButtonBase}">
                <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsDefaulted" Value="true">
                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="BorderBrush" TargetName="border" Value="#00000000"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="BorderBrush" TargetName="border" Value="#00000000"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Opacity" Value="0.6"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="#00000000"/>
                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#00000000"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            
            <DropShadowEffect x:Key="Shadow" BlurRadius="12" ShadowDepth="3" Direction="-90" Opacity="0.3"/>

            <Style x:Key="TextBlockDefault" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource MontserratLight}"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Foreground" Value="{StaticResource HeaderForegroundBrush}"/>
            </Style>

            <Style x:Key="TextBlockSmaller" TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"/>
            </Style>

            <!--#region Header Buttons -->

            <sys:Double x:Key="HeaderButtonDefaultOpacity">0.25</sys:Double>
            <sys:Double x:Key="HeaderButtonHoverOpacity">0.9</sys:Double>

            <Storyboard x:Key="ButtonMouseOverAnimation">
                <DoubleAnimation Duration="0:0:0.08" 
                             Storyboard.TargetProperty="Opacity"
                             To="{StaticResource HeaderButtonHoverOpacity}" />
            </Storyboard>

            <Storyboard x:Key="ButtonMouseLeaveAnimation">
                <DoubleAnimation Duration="0:0:0.35" 
                             Storyboard.TargetProperty="Opacity"
                             To="{StaticResource HeaderButtonDefaultOpacity}"
                             FillBehavior="Stop"/>
            </Storyboard>

            <Style x:Key="HeaderImageButton" TargetType="Image">
                <Setter Property="Width" Value="12"/>
                <Setter Property="Height" Value="12"/>
                <Setter Property="Opacity" Value="{StaticResource HeaderButtonDefaultOpacity}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource ButtonMouseOverAnimation}"/>
                        </Trigger.EnterActions>

                        <Trigger.ExitActions>
                            <BeginStoryboard Storyboard="{StaticResource ButtonMouseLeaveAnimation}"/>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="Minimize" TargetType="Image" BasedOn="{StaticResource HeaderImageButton}">
                <Setter Property="Source" Value="/Resources/Images/minimize_24.png"/>
            </Style>

            <Style x:Key="Close" TargetType="Image" BasedOn="{StaticResource HeaderImageButton}">
                <Setter Property="Source" Value="/Resources/Images/close_24.png"/>
            </Style>

            <!--#endregion-->
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
