PsTimeTracker/App.xaml

<Application x:Class="PSTimeTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:converters="clr-namespace:PSTimeTracker.WPF.Converters" 
             Startup="Application_Startup"
             DispatcherUnhandledException="Application_DispatcherUnhandledException" >
    
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Fonts.xaml"/>
                <ResourceDictionary Source="Resources/Colors.xaml"/>

                <ResourceDictionary Source="Resources/Styles/ScrollBar.xaml"/>
                <ResourceDictionary Source="Resources/Styles/FadedButtons.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:SecondsToTimeConverter x:Key="SecondsToTimeConverter"/>
            <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
            <converters:OpacityPositionConverter x:Key="OpacityPositionConverter"/>




            <!-- Empty Button Style, when using image as button -->
            <ControlTemplate x:Key="ButtonNoStyle" TargetType="{x:Type ButtonBase}">
                <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsDefaulted" Value="true">
                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="BorderBrush" TargetName="border" Value="#00000000"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="BorderBrush" TargetName="border" Value="#00000000"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Opacity" Value="0.6"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="#00000000"/>
                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#00000000"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <DropShadowEffect x:Key="Shadow" BlurRadius="12" ShadowDepth="1" Direction="-90" Opacity="0.35"/>
            <DropShadowEffect x:Key="ShadowSmaller" BlurRadius="8" ShadowDepth="2" Direction="-90" Opacity="0.2"/>

            <Style x:Key="TextBlockDefault" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource MontserratLight}"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Foreground" Value="{StaticResource HeaderForegroundBrush}"/>
            </Style>

            <Style x:Key="TextBlockSmaller" TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"/>
            </Style>            
        </ResourceDictionary>
    </Application.Resources>
</Application>
